■四半期目標
・C言語の基礎習得。
・現場に出られる最低限の知識を研修と自己学習を通じて習得。組み込みに関すること以外のコミュニケーションやビジネスマナー面も含む。
・基本情報技術者の資格試験に向けた学習。主に午後の言語とアルゴリズム対策。
・ちびちびと英語の勉強をする。

■visual studio codeにおける　ビルド→「gcc ファイル名.c -o ファイル名」実行「.\ファイル名.exe」 
■FE過去問NEXT　C言語：H28春　アルゴリズム：R1秋

【要復習箇所】概要は大丈夫だけど、細かいところまでの理解がまだ不十分。時間を作って「解きながら学ぶ」で練習しよう。写経でもOK。
・ポインタ
・ビット演算

-----テンプレート-----
【/】 Day
---移動時間---
■
-----現地-----
■
----帰宅後----
■
---------------------
■
■


【2/22土】 Day
■でんきマイページログインできない件について連絡
■FE過去問印刷　C言語とアルゴリズム
---------------------
■
■


【2/19水】 Day65 六本木/自習
---移動時間---
■
-----現地-----
■『アルゴリズムが解ける本』
・問題演習 H24春 ビットの検査 4/5正解
■FE過去問C言語 H28年秋期　1/6正解
■FE過去問午後 H31春 問1（情セキュ） 4/5正解 // 問2（ソフトウェア） 5/5正解 // 問3（DB）4/6正解 //

■e-Leaning TOEIC対策 
■e-Leaning 工業数学基礎
■組み込みソフトウェア演習予習課題
----帰宅後----
■ジム、風呂桶購入
---------------------
■アルゴリズム問題演習…いい調子。ミスった1問も理解できたし。もったいないケアレスミスだった。
■FEC言語演習…相変わらず面白いくらい読めない。まぐれ当たりで1問正解。紙ベースなら解きやすくなるかも。多分自分の力量以外にも問題あると思うんだよな。
 問題文の読み返しがブラウザだとかなりやり辛く、何より書き込みができないのは良くないと思う。土日に何年分かまとめて印刷しよう。
■H31春は一度通しで解いてたな。


【2/18火】 Day64　六本木/自習　
---移動時間---
■TOEIC対策
-----現地-----
■『アルゴリズムが解ける本』
・リストの逐次探索処理 / 図形の塗り替えでつかむ解き方のコツ / マージソートでつかむ解き方のコツ / 符号付き2進数の乗算でつかむ解き方のコツ
■e-Leaning TOEIC対策 
・第2週火曜日/水曜日
■e-leaning　知って得する3分講座 
・VR/アドラー心理学
■e-Leaning ETEC対策
・第04章 周辺装置 
■組み込みソフトウェア演習予習課題
----帰宅後----
■
---------------------
■なんか特に進歩せず日々が過ぎてる気がして怖い。ちゃんと組み込みの知識身についてるかな…。
■アルゴリズム、まだ読解に時間がかかるなぁ。その節の2周目からはかなりスッキリ理解できるが、初見がほんときつい。慣れよう。
 そこそこテキストを進めることができた。他のこともやれてるし、自習を有効活用できている。

【2/17月】 Day63　横浜/組み込みソフトウェア演習day2　
---移動時間---
■TOEIC対策
-----現地-----
■組み込みソフトウェア演習
・1日目の振り返り/課題8コードレビュー/
　7章（キースイッチ）までの応用課題-電卓プログラム-　
　割り込みの基本/タイマを使う
---------------------
■電卓課題、歯が立たな過ぎる…。色々とポカして無駄な試行錯誤を繰り返してアホほど時間を食ってしまった。
■switch文は文字列の比較はできないが、char型の1文字での比較はできる。
■文字列ではなく単文字の場合は、文字コードを利用して整数化や範囲判定が可能。
■新しく標準ライブラリ関数使うなら、忘れずに対応するヘッダファイルをインクルード。

【2/16日】 Day-
■会社のDC加入->完了
■積み立てNISA申込->完了
■電気、ガス、水道、ネット、家賃の引き落とし口座変更->電気と家賃以外は完了
■風呂掃除、トイレ掃除->完了
---------------------
■今日はまとまった時間がないとできない各種お金の手続きを済ませた。勉強は自習の日にしっかりやろう。


【2/15土】 Day62 横浜/セキュリティ研修、自習
---移動時間---
■TOEIC対策
-----現地-----
■セキュリティ研修 09:20-11:45
■組み込みの復習 13:00-13:25
・lcdwrite1command()でインストラクション一覧の各種コマンドを実行させているらしい。
・:get_key_state()のPort10部分に関しては、
1.Port10のビットを1つ出力モードに変える
2.Port7のビットの値を見やすく処理（ビット反転処理）してvalueに格納
3.Port10の出力モードになってたビットを入力モードに戻す
4.valueの値が0なら（反転前のPort7のビットが1、つまりそのPort10のビットのボタンが押されていなかったなら）Port10の次のビットを出力に変え、2へ。
5.valueの値が0じゃなければswitch文に移行し、Port7のどのビットが立ってたか（どのボタンが入力されたか）をcaseで判定
6.引っ掛かったcaseに応じた文字をchに格納して関数終了
…ということだった。
■『アルゴリズムが解ける本』
・スタックを使って実数値を10進数字列に変換する 13:40-14:44
■e-Leaning ETEC対策
・第03章 メモリ　4節/修了テスト　15:00-15:12
■FE H28秋期午前　15:25-17:29]
・57/80問正解　正答率71.2%
---------------------
■午前問題思ったより解けてなくて焦った。時間もかかったし（一応試験時間内ではあるけど）。
　計算問題多いのな。10問くらいはあった気がする。けどまあ、合格基準6割だし、いいのか。
　それよりもマジで午後だな。言語とアルゴリズムがやばいって。
　でも、計算問題なしで8割くらいだから計算問題含めたらそりゃ7割か。
■e-Leaning TOEIC対策  JMAMメンテ（毎月第3土曜日0900-2359）のため実施できず。なんてこった！


【2/14金】 Day61 横浜/組み込みソフトウェア演習day1（計5日間）
---移動時間---
■TOEIC対策
-----現地-----
■組み込み演習
・LED/トグルスイッチ/液晶（LCD表示）/キースイッチ
---------------------
■Iパスと基本情報の資格勉強が活きて、どうにか食いついていけてる。
 2進数と16進数の変換、ビット演算の部分が特に。そこが初見じゃないお陰で、純粋な組み込みの知識の理解に集中できる。
■キースイッチの課題も一応指示通りに動くロジックは組めた。もっとスマートな記述に出来るとは思うけど、十分頑張った。
■明日は午後が自習に使えるから、FEの勉強を進めよう。特にアルゴリズム。


【2/13木】 Day60 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・じゃんけん 結果判定モジュール/修了テスト
---------------------
■結果判定の方、そこそこのロジック組めたのでは？
  ちょっとウズウズにいた頃を思い出した。
■修了テストは6割くらいの出来かなぁ。
 メインロジックが8割くらい実装出来て、テストは仕様書もドライバも作れてない。時間足りねーわｗ



【2/12水】 Day59 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・チェックデジット/じゃんけん(結果取得まで)/顧客データの書き込み(意味不明)
----帰宅後----
■『アルゴリズムが解ける本』
---------------------
■内部設計書の書き方を学んだ。フローチャートとか。
■設計書を先に書いておくとコーディングがかなり楽。
■文字列を==で比較しちゃいけないのはJavaと同じだな。
■テスト仕様書も、内部設計書(特にフローチャート)がしっかりしてれば
  特に詰まらずに作成できる。
■コーディング規約は細かいとこまでしっかりチェック！

【2/11火祝】 Day58
■『C言語スタートブック』10:50-12:08 17:20-17:40
・第4章-制御してみよう-　繰り返し構造 選択構造　多分岐　繰り返しと分岐の組み合わせ
■e-Leaning TOEIC対策 12:25-12:55
・第2週月曜日分
---------------------
■土日で何もできなかったので、ここで巻き返したい。
■とりあえず制御構文について復習できた。
■本当はもう少し進めたかったけど、集中力続かんし、ゲームとか運動も挟まないと明日からがきついのでここまで。
 ここ数日の飲み会疲れがある中よくやった方か。英語もやれたし。お疲れ！


【2/10月】 Day57 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・時間の重複チェック(会議室予約を想定)9:30-12:00　13:00-14:30
・顧客データの読み込み14:30-18:00
---------------------
■ウズウズでやった各章の演習みたいな、仕様を基にプログラムを作成する感じ。
■やっぱりスタートブックと解きながら学ぶをやろう！


【2/7金】 Day56 六本木/自動車概要研修
---移動時間---
■TOEIC対策
-----現地-----
■自動車概要研修9:30-11:30 12:30-16:00
■e-Leaning TOEIC対策 16:15-17:40
・リスニング第1週木曜日分、金曜日分
■e-leaning　知って得する3分講座 
・消費税のキホン　→所得税、法人税に比べ安定して徴税できる、社会保障費に使用される、増税の際は景気落ち込みを防ぐため他の税の減税や還元制度を導入する
---------------------
■電気自動車の関連ワードから更に色々なワードに飛んで検索するという無限ループに入りそうになった。
 あくまで今日の目的は自動車について学ぶことだぞ…。いやだって面白いんだもん…。
 きっと難しくて挫折しそうになるんだろうけど、物理の勉強をしたくなった。力学とか天体とかもう何でも。
 学校通ってた頃にこれだけの知的好奇心と意欲があればねぇｗまあ得てしてそういうもんか。逆に今意欲が湧いてきただけ儲けもんか。
■流石に午後に入ったら集中力も切れてきた。合間合間で何か違う作業挟まないと飽きるな。


【2/6木】 Day55 品川/自習
---移動時間---
■TOEIC対策
---現地---
昨日終わらなかった分のマイコン復習
■CAN通信 復習　第3章から 2.5h/9:40-11:50 12:50-14:00
■FE過去問C言語 H29年春期 1h/14:05-15:05  2/7正解　次回：H28年秋期　
■FE過去問道場 計算問題+午前試験15問くらい 0.5h/15:05-15:30 計算問題5/5正解
■e-Leaning TOEIC対策 1h 15:45-16:16
・リスニング第1週水曜日分
■『アルゴリズムが解ける本』1h 16:30-17:10
・第4章 整列アルゴリズム（挿入法）
■適当に情報収集　組み込み開発について、C言語について17:20-17:55
■e-leaning　知って得する3分講座 
・6次産業の魅力　→生産者（1次）が加工（2次）、流通（3次）までを行うこと。農産物の付加価値を高め、収入増につなげることができる。
・ブルーオーシャン戦略が目指す先は？　
→競争相手の多いレッドオーシャンに対して、未知の需要が広がり競争相手のいないBオーシャン。
競合相手とのわずかな差別化で、Bオーシャンを見つけることができるかも。既存の強みや常識に縛られない考え方、やり方で、未知の需要領域を目指せ。
・リベラルアーツの起源　→リベラルアーツ=自分の発想や意思決定の基礎となる教養。起源は古代のアカデメイアの必修科目および、中世の自由七科。
---帰宅後---
---------------------
■CAN通信2周目だけど、相変わらずよく分かんねぇな…ｗソースコードの理解が全然できてないんだけど大丈夫かな今後。
■朝から眠くて頭も重い。睡眠足りてないかな。今晩は飯食って風呂入ったらさっさと寝るか。22時半までには。
■FEのC言語、今回のはプログラムが短かったので比較的読みやすい感じはした。全然正解してないが。
 0点じゃないだけOKと捉えよう。問題を解く事への抵抗はかなり少なくなってきたし。数こなすと効果でてくるんだなぁ。
 一応解説読んだら全部理解できたし、30分以内で全ての設問に答えられたし、上々では？
 ここまでで多分6回分（=3年分）解いてるのかな。コツコツ続けよう。アルゴリズムの方もさっさとテキスト終えて過去問演習に入らないとなー。
■計算問題、なかなか出来が良いな。たまたま簡単な問題だったのかな？
■アルゴリズム、4章に入ってから格段に難易度上がった感。流石に過去問から引っ張ってきてると難しいな。


【2/5水】 Day54　品川/自習
---移動時間---
■TOEIC対策　(単語Lesson5～6)
---現地---
■マイコン組み込み制御復習　09:20-11:45,12:50-14:00 ・ST32　・Arduino
■FE過去問C言語 H29年秋期 14:10-15:10 2/7正解　次回：H29年春期
■TOEIC対策 15:25-16：02
・リスニング第1週火曜日分
■CAN通信復習　16:03-16:52 第2章まで
■「アルゴリズムが解ける本」17：01－17:09
・第3章 再帰呼び出し
■e-leaning ETEC対策 17:10-17:50
・第3章途中まで
■e-leaning　知って得する3分講座
・広がるドローン活用　・サブスクリプションの仕組み
---------------------
■マイコンとか関係無いC言語の復習をしたい。
■過去問のC言語読めねえなぁ。普通に難しいよなこれ…。基本的な文の書き方覚えたくらいじゃ歯が立たないと思うのだが。
 解説見ながら読めば7～8割理解できた。とはいえ時間めっちゃかかってるし（解き始めてから解説理解して終了するまで1時間強）、まだまだ継続が必要だな。
■計画立てたはいいが、時間いっぱい詰め過ぎた。1時間くらい余白を設けよう。


【2/4火】 Day53　横浜/中間面談→品川/自習
-移動時間-
■TOEIC対策
■FE過去問道場
-現地-
■「アルゴリズムが解ける本」第3章
・二分探索、バブルソート、数字列を数値に変換
■e-leaning ETEC対策
・第2章（全15章）　演算と処理
■e-leaning　知って得する3分講座
・テレワークとワーケーションの利点・イスラムの基礎知識ハラル・キャッシュレス事情・リーマンショックが起きたわけ・広がるeスポーツ
■e-leaning　TOEIC対策 リスニング第1週月曜日分
■FE過去問道場　計算問題5問
---------------------
■ETEC 回路がちょっとよく分からない箇所（JKフリップフロップとか）があるが、とりあえず放置して次へ行こう。


【2/3月】 Day52　win品川/自習
-移動時間-
■TOEIC対策（リス、短文、単語）
■FE過去問道場
-現地-
CAN通信テキストメインで終日自習。
■CAN通信
・第3章-CANプログラムの作成-フィルタとマスク
・第4章-分散システムの作成-
■Arduinoの組み込みプログラム復習
■FE過去問　H30年春期C言語　4/6正解 次回：H29年秋期
---------------------
■とりあえずテキストに書かれてるままにコード書いてArdinoを動かしている感じ。
 深い理解は一切できていない。何となく分かるかもってレベル。今はまだそれでいいかな。
■章末問題はまだムリ。サンプルコードとか見ながらやっても分からんと思う。
■使ってたセットのジャンプワイヤが1本死にかけだったのでCAN通信ができなくなった。仕方ないのでArduino単体での動作の復習に取り組むことにする。
■C言語過去問、4問正解したけどほぼ勘。全然読めない。こればかりは場数踏むしかないか。



------------【1月】----------------

【1/30木】Day51
■FE過去問道場
---------------------
■研修のグループワークがキツすぎる。心折れそう。
　こんなんでこの先現場出て大丈夫だろうか…。


【1/29水】Day50
■TOEIC対策 リスニング
---------------------
■疲労と家事で帰宅後の勉強は厳しくなってきたな。
　何か1ページでもやれればいいが…。


【1/28火】 Day49
■TOEIC対策 リスニング 単語 読解
■FE過去問道場 午前 午後(H31S情報セキュ)
---------------------
■移動時間で頑張った！


【1/27月】Day48
■研修資料確認
■TOEICリスニング対策
---------------------
■研修の事前課題があったので、今日は移動中のリスニングのみ。
　お疲れ様！


【1/26日】Day47 3.5h(232.5h)
■FEアルゴリズムテキスト　擬似言語の仕様、ユークリッドの互除法、うるう年判定、配列の最大値、線形探索法 1.5h
■FE過去問　令和元年秋期C言語　3/6正解 1h
■『C言語スタートブック』第三章 配列0.5h
■TOEICの勉強
■ウズカレ 5_06 (pdf流し読み)
---------------------
■ここまでにJavaやらCやら他のアルゴリズム本やら読んできたおかげか、かなり内容が理解できるようになってきた。
 初見の時は最初の方の内容すら意味不明だったもんなぁｗ今なら繰り返しとか条件分岐とかそこら辺で躓くことはない。
■言語過去問、やはり難しい。が、正答率0%じゃないし、解説読んだら7割方理解できたし、悪くないだろう。まだ2年分しかやってないしな。
 多分JavaやるよりはCの方が絶対いいと思うから、今後もCの過去問を解いていこう。これで更に言語問題への抵抗感が薄れるはずだ。
■Twitterでみかける未経験からのエンジニア転職って、html/css/JS/PHPとかやってweb系のフリーランスになってるケースをよく見る気がする。
 組み込み系や業務系目指してたり、実際に行った人って自分の検索範囲では今までほとんど見たことが無いのだが、なんでだ。なんでそんなに皆web系行くの。
 そしてなんでそんなフリーランス至上主義みたいになってんの。みんな自分で確定申告したり自分で営業かけに行ったりしたいのか？俺はやりたくないわそんな生活ｗ
 …まあ、結局何をやりたいかが人それぞれなだけなんだけど。Web系の方が個人に投げられる案件が多かったり、
 そのおかげでリモワとかフリーで仕事をしやすいとかもあるのかもしれない。俺はとりあえず組み込み方面で成長するぞ。C言語はマスターする価値絶対あるし。


【1/25土】Day46 4h(229h)
■FE計算問題4問
■FEアルゴリズム過去問1年分
■ウズカレ 5_03、5_04、5_05（pdf）
■『C言語スタートブック』第1章（実行環境整備） 第2章（型、変数、入力）

---------------------
■ウズカレ卒業後に放置してたwebアプリ編を再開。してみたが、案の定過去の学習内容が頭からほとんど抜け落ちていた。
 これからの実務とは方向性が全く異なる分野と思われるので、一旦ここまでで寝かせることにしよう。
 この後の動画は、ここまでをしっかり理解していないと時間の無駄になってしまうと思うし。たとえ流し見であっても、何も頭に残らないなら意味は無い。
 どうしても気になるなら、pdfの資料だけ読んでみましょ。あとこれ以上の同時並行学習は普通にキャパオーバーするｗ
 いつか勉強キャパに余裕が出てきたり、web開発に関わるようになったら、また1から復習してこう。
■アルゴリズムの過去問意味、以前に初めてやったときも今回も意味不明過ぎた。全く読めない。ちゃんとテキストやって出直してきます…。
■来週の研修はプログラミングとは無関係のことをやるようなので、基礎部分の復習と定着を自宅学習で行う。


【1/24金】
終日自習：CAN通信のテキスト流し読み→組み込み制御のテキスト読んで復習→CAN通信テキストを実機いじりつつやってみる
■資格について軽くリサーチしつつ、e-learningのページの使い方確認。ETEC受けたいね。
■CAN通信
・テキスト3周流し読み。2章までは4週目の平読みも実施済み。
・2章CANプログラムの実行。
■組み込み開発テキスト復習。
■e-ラーニング
・三分で得する講座「ユニバーサルサービス」「パリ協定」「健康経営」「海洋プラスチックゴミ」
・ETEC資格対策第1章　MPUとか
■業界研究：インフラエンジニア
■VS code動作思い出し
■ウズカレ　java05-03　資料読み
---------------------
■組み込み開発のテキストの方の理解が体感5割くらいなので、正直CAN通信に行くのは早い気がする。先生スピードがなかなか速いっす…ｗ
■なんならC言語の基礎すら心配です。家で復習するしかねーかな。
■一回テキストに書かれてるプログラムをとりあえず通しで書いて動かして（昨日まで）、その上で再度テキストをはじめから読んでみてるんだけど、
 なかなか理解が進む。「あーアレはそういうことだったのね」って感じ。
■何かソースコード書いてあったりするテキストは、原理は一旦気にせずにまず書いて動かしてみて、その後テキスト読む感じでもいいかもしれないね。
■15時ごろになると集中力が持たんな～。眠たくはないんだけど、テキストの内容が頭に入ってこねぇ。
■ETEC、まだ最初の章だけど、「この用語知っとるで！分かる！」っていうのがちょくちょくあって嬉しい。IPとFEの勉強で得た知識だな。
 どの勉強も、そこそこの頻度で別の場所で絡んでくるものなんだなぁ。楽しいぞこの業界。
■細かい裏側の話は分からんが、とりあえず2台のArduinoでCAN通信して、ボタン押したら相方のLEDが点くようにできた。


【1/23木】
■STM32のLCD表示
・ONにするセグメントをビットで指定するやり方→こんなんやってられるか！ｗｗ
・LCD表示をライブラリ化して表示→ビット演算でどうにかしてるってことは分かったが、
 　演算式の中身までは理解できず。いずれ分かるかもしれない…。
■バブルソートをＣ言語で再現（フローチャートも作成）
■Arduino
・LCDの表示
・カウントダウンタイマーの作成
---------------------
■Arduino、演習問題はきついかも。前章までを振り返りつつ、必要な処理とかを細分化していけばいけるかな…？
　とりあえず写経しただけでしかないから、、いざ課題を投げられるとどういう風にコード書けばいいかわからん。


■1/22水
・Arduino を動かしてみよう（p78～p129）
 ・ボタン押してLED点灯
 ・LED点滅
 ・タイマー利用割り込みを利用したLED点滅
 ・GPIO（汎用入出力）によるボタン処理→ボタンをタッチパネルに変更
 ・ボタン入力割り込みを利用したLED点滅
 ・ボタンを押して音を鳴らす。
 ・ボタン入力割り込みを利用した音鳴らし。一度押したら、再度押すまで鳴り続ける。
 ・音再生関数を利用して任意の音量の音を流す。
 ・A/D変換を使う。（回転角センサを利用して音量、もしくは音域の調整）
 ・PCへのデータ送信。
 ・PCからのデータ送信。（LEDライトの）
--------------------------
・さすが、難しいところをユーザーに隠してるだけあって、Arduinoはやることが分かりやすいな。コードが読みやすい。
・とはいえ全く知識定着してない。やったそばから抜けてってる感。今日帰ったらテキスト読み返そう。
・16時くらいから集中力が…。1時間に1回くらいの頻度で席立って、軽く体ほぐしに行ったりしてたんだけど、限界だなー。
　特に眠気がやべぇ。完全にここ2,3日の夜更かしが祟ってるだろこれは。

■1/21火
もし自習時間が与えらたら・・・
（・「解きながら学ぶ」のポインタ）
（・「アルゴリズムが解けるようになる」の読み進め）
・マイコンいじり(STM32)：LEDランプの点灯、消灯/タイマー割り込み/ボタン割り込み/LCD表示
-------↑やったこと/↓気分とか思ったこと、残したいソースコード
・結構しょうもないスペルミス（タイプミス）をする。forがfotになってるとか、uintがunitとか。stdioをstudioに書き間違えるのを笑ってられないなぁｗ
　すぐ気づけるからいいんだけど、もしエラー警告出してくれないエディタ使ってたら見つかるまでえらい時間かかりそう…。
・先に書いた部分を流用コピペしてコーディングしてるときに、変数名を書き換え忘れて理想動作しないパターンやった。
　書き換えられてるって思い込み入るから、見返してもかなり気付きにくいな…ｗ
・割り込み関係は要復習。1度じゃ覚えられん。
・LCD表示のところに入っていきなり初見の専門用語の嵐でヤバい。ファルシのルシがコクーンでパージ状態。
・LCDに限らず、全体的に言われるがままとりあえずやっただけって感じだなぁ。Javaの始めたての方がもうちょっと理解できてたと思うが。
・ぶっちゃけこの教材分かりにくくねーかｗ


■1/20月
・通勤時間に業界研究（ネットサーフィンで主にSESについての記事を転々と。）
・テスト：7、8、9、13章
・「アルゴリズムをはじめよう」クイックソート、エラトステネスのふるい
・FE R1 A アルゴリズム　（Bitap法による文字列検索）正答率3/9。解説で7割くらい理解できた。
・「解きながら学ぶ」写経（「7章：基本形」「8章：いろいろなプログラム」から1～2個）
・エラトステネスのふるいをC言語で再現チャレンジ→未了
-------↑やったこと/↓気分とか思ったこと、残したいソースコード
・今後。自分で買ったC言語入門を読んで、文法面の基礎事項を再度復習しよう。なんか色々ガバガバな気がするぞ。
　「解きながら学ぶ」も一応各知識の解説あるからこっちで復習してもいいんだけど、若干読みづらい・・・。こちらははあくまで問題集とか写経用として使うべきか。
・ソースコードを読むときや、写経するときは、main関数から始めよう。main()の読み書きが一番下まで行ったら、間で呼ばれていた関数の読み書きを始める。
　コンパイラよろしく上から順番に読んでくと、main()の中に書かれてる処理の大枠が分からないままサブ関数を見ることになるので
　ソースコード全体を把握しづらくなる。何のために使う関数で、何を引数としてもらってるのかが意味不明で頭が混乱し、そのままコード全体の理解もできなくなった。

・「char型の値」とか「char型のビット」って表現で　あたまが　こんらんした！▼　ので、以下に調べて理解できた内容をまとめる。
/*受け取ったunsigned char型の値を構成するビットのうち、0であるビットの個数を求めて返却する関数*/
#include <stdio.h>
#include <limits.h>
int count0bits(unsigned char x){
	int i ;
	int bits = 0 ;

	for(i=0;i<CHAR_BIT;i++){
		if((x&1)==0){
			bits ++ ;
		}
		x >>= 1;
	}
	return bits ;

}

int main(void){

	setvbuf(stdout,NULL,_IONBF,0);

	printf("count0bits(d)=%d",count0bits('d'));

	return 0 ;
}

//「d」はアスキー文字コード上（16進数）では、「64」。10進数に直すと「100」
//「100」を二進数に直すと「01100100」。その中の0のビットの個数を求めている。
//「d」は「64」であり「100」であり「01100100」なのだ。（ASCII文字コードにおいて。）
//つまり、「char型文字のビットの中で0の数を求める」というのは、
//「そのchar型文字の文字コード上での値を2進数に直し、その2進数の中で0であるビットの数を求める」
//ということなのであるらしい。char型なのに値とは・・・？って混乱してたけど、文字型の値ってのは基本的に文字コード上の値ってことでいいのかな。
//そんでその値は「singned char」型の変数は-128~127、「unsigned char」型の変数は0~255だと。
・ちなみに、char型変数を%dでprintfすると10進数での文字コードが、%0xでprintfすると16進数での文字コードが出力される！


■1/19日
・今日以降過去問演習やるなら、午後のアルゴリズムと言語だけやる。その他の午後問題はやる気があれば。
　言語はCとJava両方やってみよう。午前は通勤中の過去問道場で。
・FE AM計算問題
・FE AM過去問道場
・「アルゴリズムを始めよう」　単純挿入法
・「解きながら学ぶ」　7章4ページ、10章04写経
-------↑やったこと/↓気分とか思ったこと、残したいソースコード
・休日に根詰め過ぎは良くないと思います（断言）
・外出もしてた日にしては十分やったろこれ。欲を言えば「解きながら～」はガンガン進めたかったけど、
　結局テスト用の勉強になってしまうし、やれなかったけどまあいいか。
　知識としてはなんとか理解できてるんだけど、この問題集の設問、ロジックがちょっと複雑な気がする・・・（笑）
　4章以降は設問1からじっくりコードを理解していこうとしないと、俺には章後半の設問はちょっと難易度が高いっすわ。飛ばし読みでは対応できん。
 

■1/18土
・通勤中にFE過去問道場数問
・ざっと問題集一周　→　4章以降の錬成問題を後ろから順に実施（ただのテスト対策）
・FE H30A 午後C言語（鉄道シミュレータ）…7問中6問正解。
・テスト…1章～6章
---------------------------------------
・眠い。疲れもたまっている。そして寒い。
・午前中で復習終わりで、午後に確認テストだって。来週だと思ってたのに！
・仕方がないので、全問丁寧に解いてくのは止め。
・各章の解説部分をざっくり読みつつ、錬成問題を飛ばし飛ばし見ていく方針に変更。

・文字列の比較が少しややこしいな。
　strcmp関数について
   比較は文字コードの数値によって行われる！
   char str1 ;
   char str2 ;
 　strcmp(str1,str2) ;
   str1=str2 であれば0を返す
   str1>str2であれば（文字コード数値でstr1の方が大きい、つまり後に存在している場合）正の値を返す
   str1<str2であれば（文字コード数値でstr2の方が大きい場合）負の値を返す
   
   これを利用して、char str[] ;の中の文字列要素の比較をし、昇順ソートの実行是非を判断。
   strcmp(str[0],str[1]);
   結果が正ならばstr[0]の方が数値が大きい（配列中ではstr[0]より後にいるstr[1]が、文字コード上ではstr[0]よりも前に来る）ことになるので、
   str[]の要素を昇順にソートしたい場合はソートを実行することになる。
   
・とりあえずざっと問題集1周して、そのあとに全問丁寧に見ていくことにしようか？
・集中力が枯渇しかけてる・・・。（15：00現在）
・息抜き：FE H30A 午後C言語（鉄道シミュレータ）…7問中6問正解。
　意外とプログラム読めた。問題テーマがイメージしやすかったお陰もあるかな。慣れれば読解速度も上がるかなー。
  ざっと問題文と選択肢を流し読んで、問題の概要を掴む。→　問題文、プログラムの細部まで見て、問いに答えていく。
・眠い。マジで。集中力切れ。

   

■1/17金
今日からはアウトプット。
・GitHubを使って学習内容を記録してみる。
解きながら学ぶＣ言語を使用。
第1章
第2章
第3章
・if文は0が偽、0以外が真。真のときにブロック内を実行。これを利用して、余りが出るか出ないかでif文の実行有無を決める式が作れる。実用性は知らん。
・三項演算子…a ? b:c ; aが真のときb、偽のときc。行数減るけど却ってややこしくなる気がするからあんま使わないでおこう・・・
→if文使わずにprintfの中で判定をすることで、プログラムの行数を減らすことができるみたい。
→printf("aとbの小さいほうの値は%dです。",a<b ? a : b) ; 
・switch()には変数ではなく式自体を入れるのもあり。変数宣言をひとつ省けることになる。
第4章（p94まで）
・処理を好きなだけ繰り返せるようにする
    int retry = 0 ;
    do{
      --任意の処理
      do{
		    printf("もう一度実行しますか？【yes...0/no...9】:");
		    scanf("%d",&retry);
      }while (retry != 0 && retry != 9) ; //retryが0でも9でもないなら繰り返す（0か9を入れないと終了も再実行もできなくなる）
    }while (retry == 0 );
   これは色々応用効きそう！
 ・正の整数を受け付けるまでループする
    	do {
		    printf("正の整数を入力：") ; scanf("%d",&num1) ;
		    if(num1<=0){
		 	  printf("正でない数を入力しないでください\n");
		    }
    	}while (num1<=0);
      
・当面は必要になる言語がＣに限られるから、組み込み来て良かったかもしれないなぁ。一つの言語に集中して勉強できる。
・まあ言語はほぼＣだけだけど、必要な知識やスキルは一つじゃないのだが。電子回路とか、ハードウェア周りのことも覚えないといかんからな。
・web系も興味あるけど必要な言語が基本一つじゃないのが大変そう。
　プログラミング経験が浅い段階で複数言語を並行して勉強するのは、俺にはなかなかしんどかったと思われる。
・Ｃの基礎をしっかり固めて、とりあえずまずは現場経験を積むことだな。あとは基本情報の資格取得。学びの柱はこの3つでしばらくは充分だろ。
・web系言語は、今は息抜きで軽く触れてみる程度でいいや。本腰入れてみるのは多少の余裕ができてから。半年後くらい？



■1/16木
・構造体、共用体、列挙型
・ファイル入出力
→fopen()、fclose()。オープンモードが多数。
・標準ライブラリ
・プリプロセッサ
・ビットフィールド
・makefile
Ｃ言語基礎知識のインプットはここまで。

■1/1～1/15水
・テクノプロ入社
・C言語の基礎知識学習研修

