-----テンプレート-----
【/】 Day
-移動時間-
■
-現地-
■
-帰宅後-
■
---------------------
■
■


【2/6木】 Day55
-移動時間-
■
-現地-
■
-帰宅後-
■
---------------------
■
■


【2/5水】 Day54　win品川/自習
-移動時間-
■TOEIC対策　(単語Lesson5～6)
-現地-
■マイコン組み込み制御復習
■CAN通信復習

■「アルゴリズムが解ける本」第3章
■FE過去問C言語 H29年秋期
■e-leaning ETEC対策
・第3章
■TOEIC対策
・リスニング第1週火曜日分
■e-leaning　知って得する3分講座
・
-帰宅後-
■
---------------------
■
■


【2/4火】 Day53　TPL横浜/中間面談→win品川/自習
-移動時間-
■TOEIC対策
■FE過去問道場
-現地-
■「アルゴリズムが解ける本」第3章
・二分探索、バブルソート、数字列を数値に変換
■e-leaning ETEC対策
・第2章（全15章）　演算と処理
■e-leaning　知って得する3分講座
・テレワークとワーケーションの利点・イスラムの基礎知識ハラル・キャッシュレス事情・リーマンショックが起きたわけ・広がるeスポーツ
■e-leaning　TOEIC対策 リスニング第1週月曜日分
■FE過去問道場　計算問題5問
-帰宅後-
■計算用ノート持ってくる
---------------------
■ETEC 回路がちょっとよく分からない箇所（JKフリップフロップとか）があるが、とりあえず放置して次へ行こう。
■



【2/3月】 Day52　win品川/自習
-移動時間-
■TOEIC対策（リス、短文、単語）
■FE過去問道場
-現地-
CAN通信テキストメインで終日自習。
■CAN通信
・第3章-CANプログラムの作成-フィルタとマスク
・第4章-分散システムの作成-
■Arduinoの組み込みプログラム復習
■FE過去問　H30年春期C言語　4/6正解 次回：H29年秋期
-帰宅後-
---------------------
■とりあえずテキストに書かれてるままにコード書いてArdinoを動かしている感じ。
 深い理解は一切できていない。何となく分かるかもってレベル。今はまだそれでいいかな。
■章末問題はまだムリ。サンプルコードとか見ながらやっても分からんと思う。
■使ってたセットのジャンプワイヤが1本死にかけだったのでCAN通信ができなくなった。仕方ないのでArduino単体での動作の復習に取り組むことにする。
■C言語過去問、4問正解したけどほぼ勘。全然読めない。こればかりは場数踏むしかないか。
