■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETEC）
■四半期目標（1月～3月）
・C言語の基礎習得。
・現場に出られる最低限の知識を研修と自己学習を通じて習得。組み込みに関すること以外のコミュニケーションやビジネスマナー面も含む。
・基本情報技術者の資格試験に向けた学習。主に午後の言語とアルゴリズム対策。
・TOEICの勉強。

■visual studio codeにおける　ビルド→「gcc ファイル名.c -o ファイル名」実行「.\ファイル名.exe」 
■FE過去問NEXT　C言語：H28春　アルゴリズム：R1秋　午前：H30秋
【要復習箇所】概要は大丈夫だけど、細かいところまでの理解がまだ不十分。時間を作って「解きながら学ぶ」で練習しよう。写経でもOK。
・ポインタ/構造体・共用体/ビットフィールド
【/】 Day
---移動時間---
■
-----現地-----
■
----帰宅後----
■
---------------------
■
■


【2/29土-3/1日】 Day
■でんきマイページログインできない件について連絡（土曜日）
■加湿器の修理依頼
■スタートブック最後まで
■Linux環境構築
■e-Leaning TOEIC対策 
■FE過去問アルゴリズム　印刷
---------------------
■

【2/28金】 Day74 六本木/自習、最終面談
-----現地-----
■C言語過去問H30秋
---------------------
■

【2/27木】 Day73 横浜/組み込みソフトウェア演習day5（最終日）
---移動時間---
■TOEIC対策
-----現地-----
■組み込みソフトウェア演習
・理解度テスト　アラーム時計
・自習 理解度テストのプログラム修正、各関数の処理の解読
---------------------
■数か所のミスを残して提出時間になってしまった…。提出直後の見分でミス箇所が発覚。変数の書き間違えと時計用タイマの指定ミス。
■PMW用のタイマと時間計測用タイマを分けないといけないことにギリギリで気づけてそこを修正できたのはとてもナイスだったと思う。ファインプレー。
■と思ったけど仕様書に時計用タイマはタイマA2を使えと書いて教えてくれてた。相変わらず仕様書の読み込みがガバってるな。タイマB0を使ってたから減点ですねぇ…。
■とりあえずコンパイルエラーは無かった。終わってから色々とミスが見つかってるから、結果としては6～7割ってところかなぁ。

【2/26水】 Day72 横浜/組み込みソフトウェア演習day4
---移動時間---
■TOEIC対策
-----現地-----
■組み込みソフトウェア演習
・時計プログラムの続きとコードレビュー
・ADコンバータを使う 温度センサー/ボリューム/ブザー
・DAコンバータを使う 軽い説明だけ
---------------------
■グローバル変数を上手く管理して使うこと。見た目はスッキリして便利だが、書き換えられる危険性があることは念頭に。
 ローカル変数と同名の変数を作ってしまうとかも注意。
■大規模なプログラムになると、最終的に何の関数の処理結果が入ってるのかが分かりにくくなるので、やはり大域変数は止むを得ない場合以外は使わないのが基本。
 局所変数で上手くまとめられれば、不具合の原因特定やプログラムの修正がしやすい。
■タイマーなんかの時は大域変数が必須だけどね…。
■リテラル（1000Lとか）を適切に使うこと。
■アルディーノではAD変換も簡単な記述でできたが、今回はビットを考えなければいけない。
■意外とint型のオーバーフローをうっかりやりがち。ちゃんとキャストしたり、リテラルでlong型に直してやって、誤動作を防ぐ。
■過去のコードを流用する際の、加筆修正を忘れないように。（ビット位置や、変数名等々）

【2/25火】 Day71 六本木/自習
---移動時間---
■TOEIC対策
-----現地-----
■『組み込みエンジニアの教科書』2周目/3周目1章
■C言語過去問R01秋/H31春
■『アルゴリズムが解ける本』二分探索/バブルソート
■組込みソフトウェア演習テキスト予習
---------------------
■会社のポケファイホントにクソだな。会社ポータルの主要機能が軒並み機能しないとかどういうことだよwwwLMS開けないからTOEIC講座受講できん。
■C言語過去問、回によって出来の差が激しい。でも回数はこなしてきて良かった。C言語歴が短いから設問レベルのプログラムに慣れるまで時間は掛かってるけど、
 疑似言語同様少しずつ、ホントに少しずつ読めるようになってきてる。だからもっと数をこなさねば。あと問題はプリントアウトして正解。読みやすさが段違い。

【2/24月祝】 Day70
■『C言語スタートブック』 6章 ポインタ　途中まで
---------------------
■あまりやれず。確定申告あったし、お弁当の準備もしてたししゃーない。

【2/23日】 Day69
■『C言語スタートブック』 5章 関数
---------------------
■C言語の実行環境の整備にまたしても時間とられた。VScodeで文字化けするのはホントなんなんだ…。
　エディタの文字化けを抑えるやり方は分かったけど、ターミナルの文字化けは結局どうしたらいいか分からんかった。
  なので、最終的にeclipseでC言語の学習をすることになりました（＾q＾）
■5章が思ってたよりボリューミーで、環境整備と合わせて4時間くらいかかってしまった。

【2/22土】 Day68
■『組み込みエンジニアの教科書』1周流し読み
■『アルゴリズムが解ける本』線形探索
---------------------
■程よく頑張った。お疲れ！

【2/21金】 Day67　横浜/組み込みソフトウェア演習day3　
---移動時間---
■TOEIC対策
-----現地-----
■組み込みソフトウェア演習
・タイマーの使用 / タイマー割り込みの使用/
・演習課題:LCDにカウントアップ表示 / 時計プログラムの作成
---------------------
■どちらの演習課題も、割とサクサク組めた。成長してる？
■ただ、ハード寄りの関数(lcdWriteInitとか)の動作の理解はからきしなので、そこが課題だな。
　どういう結果を返してくれるかは分かるけど、どういう処理をしてるのかは分からないブラックボックス状態。

【2/20木】 Day66 六本木/自習
---移動時間---
■TOEIC対策
-----現地-----
■『アルゴリズムが解ける本』
・問題演習 文字列の圧縮 / [2週目]/ユークリッドの互除法 / うるう年判定 / 最大値を求める
■FE H30秋午前
■組み込みソフトウェア演習予習課題
■組み込みソフトウェア演習テキスト予習
---------------------
■まだまだ難しいアルゴリズム。経験あるのみ。
■二週目になったら、初見では苦労して理解した疑似言語がすんなり理解できた。頑張るもんだな。

【2/19水】 Day65 六本木/自習
---移動時間---
■TOEIC対策
-----現地-----
■『アルゴリズムが解ける本』
・問題演習 H24春 ビットの検査 4/5正解　// H25春 食料品店の値引き処理 3/7正解
■FE過去問C言語 H28年秋期　1/6正解
■FE過去問午後 H31春 問1（情セキュ） 4/5正解 // 問2（ソフトウェア） 5/5正解 // 問3（DB）4/6正解 // 問4（ネットワーク） 2/5正解
// 問5（ソフトウェア設計） 3/5正解 // 問6（プロジェクトマネジメント）3/8正解 // 問7（システム戦略）5/7正解
■e-Leaning TOEIC対策 
・第2週木曜日
■組み込みソフトウェア演習予習課題
---------------------
■アルゴリズム問題演習1…いい調子。ミスった1問も理解できたし。もったいないケアレスミスだった。
■アルゴリズム問題演習2…全然理解が追い付かず。終業直前だったから頭が回らんかったのかもしれないけど、実際の試験でもこんくらいの疲労度だよなー。
■FEC言語演習…相変わらず面白いくらい読めない。まぐれ当たりで1問正解。紙ベースなら解きやすくなるかも。多分自分の力量以外にも問題あると思うんだよな。
 問題文の読み返しがブラウザだとかなりやり辛く、何より書き込みができないのは良くないと思う。土日に何年分かまとめて印刷しよう。
■H31春は一度通しで解いてたな。2回目なのに全問正解には程遠いのが悲しい。言語、アルゴリズム以外も別に簡単ではないよなぁ。演習あるのみ。

【2/18火】 Day64　六本木/自習　
---移動時間---
■TOEIC対策
-----現地-----
■『アルゴリズムが解ける本』
・リストの逐次探索処理 / 図形の塗り替えでつかむ解き方のコツ / マージソートでつかむ解き方のコツ / 符号付き2進数の乗算でつかむ解き方のコツ
■e-Leaning TOEIC対策 
・第2週火曜日/水曜日
■e-leaning　知って得する3分講座 
・VR/アドラー心理学
■e-Leaning ETEC対策
・第04章 周辺装置 
■組み込みソフトウェア演習予習課題
---------------------
■なんか特に進歩せず日々が過ぎてる気がして怖い。ちゃんと組み込みの知識身についてるかな…。
■アルゴリズム、まだ読解に時間がかかるなぁ。その節の2周目からはかなりスッキリ理解できるが、初見がほんときつい。慣れよう。
 そこそこテキストを進めることができた。他のこともやれてるし、自習を有効活用できている。

【2/17月】 Day63　横浜/組み込みソフトウェア演習day2　
---移動時間---
■TOEIC対策
-----現地-----
■組み込みソフトウェア演習
・1日目の振り返り/課題8コードレビュー/
　7章（キースイッチ）までの応用課題-電卓プログラム-　
　割り込みの基本/タイマを使う
---------------------
■電卓課題、歯が立たな過ぎる…。色々とポカして無駄な試行錯誤を繰り返してアホほど時間を食ってしまった。
■switch文は文字列の比較はできないが、char型の1文字での比較はできる。
■文字列ではなく単文字の場合は、文字コードを利用して整数化や範囲判定が可能。
■新しく標準ライブラリ関数使うなら、忘れずに対応するヘッダファイルをインクルード。

【2/16日】 Day-
■会社のDC加入->完了
■積み立てNISA申込->完了
■電気、ガス、水道、ネット、家賃の引き落とし口座変更->電気と家賃以外は完了
■風呂掃除、トイレ掃除->完了
---------------------
■今日はまとまった時間がないとできない各種お金の手続きを済ませた。勉強は自習の日にしっかりやろう。


【2/15土】 Day62 横浜/セキュリティ研修、自習
---移動時間---
■TOEIC対策
-----現地-----
■セキュリティ研修 09:20-11:45
■組み込みの復習 13:00-13:25
・lcdwrite1command()でインストラクション一覧の各種コマンドを実行させているらしい。
・:get_key_state()のPort10部分に関しては、
1.Port10のビットを1つ出力モードに変える
2.Port7のビットの値を見やすく処理（ビット反転処理）してvalueに格納
3.Port10の出力モードになってたビットを入力モードに戻す
4.valueの値が0なら（反転前のPort7のビットが1、つまりそのPort10のビットのボタンが押されていなかったなら）Port10の次のビットを出力に変え、2へ。
5.valueの値が0じゃなければswitch文に移行し、Port7のどのビットが立ってたか（どのボタンが入力されたか）をcaseで判定
6.引っ掛かったcaseに応じた文字をchに格納して関数終了
…ということだった。
■『アルゴリズムが解ける本』
・スタックを使って実数値を10進数字列に変換する 13:40-14:44
■e-Leaning ETEC対策
・第03章 メモリ　4節/修了テスト　15:00-15:12
■FE H28秋期午前　15:25-17:29]
・57/80問正解　正答率71.2%
---------------------
■午前問題思ったより解けてなくて焦った。時間もかかったし（一応試験時間内ではあるけど）。
　計算問題多いのな。10問くらいはあった気がする。けどまあ、合格基準6割だし、いいのか。
　それよりもマジで午後だな。言語とアルゴリズムがやばいって。
　でも、計算問題なしで8割くらいだから計算問題含めたらそりゃ7割か。
■e-Leaning TOEIC対策  JMAMメンテ（毎月第3土曜日0900-2359）のため実施できず。なんてこった！


【2/14金】 Day61 横浜/組み込みソフトウェア演習day1（計5日間）
---移動時間---
■TOEIC対策
-----現地-----
■組み込み演習
・LED/トグルスイッチ/液晶（LCD表示）/キースイッチ
---------------------
■Iパスと基本情報の資格勉強が活きて、どうにか食いついていけてる。
 2進数と16進数の変換、ビット演算の部分が特に。そこが初見じゃないお陰で、純粋な組み込みの知識の理解に集中できる。
■キースイッチの課題も一応指示通りに動くロジックは組めた。もっとスマートな記述に出来るとは思うけど、十分頑張った。
■明日は午後が自習に使えるから、FEの勉強を進めよう。特にアルゴリズム。


【2/13木】 Day60 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・じゃんけん 結果判定モジュール/修了テスト
---------------------
■結果判定の方、そこそこのロジック組めたのでは？
  ちょっとウズウズにいた頃を思い出した。
■修了テストは6割くらいの出来かなぁ。
 メインロジックが8割くらい実装出来て、テストは仕様書もドライバも作れてない。時間足りねーわｗ



【2/12水】 Day59 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・チェックデジット/じゃんけん(結果取得まで)/顧客データの書き込み(意味不明)
----帰宅後----
■『アルゴリズムが解ける本』
---------------------
■内部設計書の書き方を学んだ。フローチャートとか。
■設計書を先に書いておくとコーディングがかなり楽。
■文字列を==で比較しちゃいけないのはJavaと同じだな。
■テスト仕様書も、内部設計書(特にフローチャート)がしっかりしてれば
  特に詰まらずに作成できる。
■コーディング規約は細かいとこまでしっかりチェック！

【2/11火祝】 Day58
■『C言語スタートブック』10:50-12:08 17:20-17:40
・第4章-制御してみよう-　繰り返し構造 選択構造　多分岐　繰り返しと分岐の組み合わせ
■e-Leaning TOEIC対策 12:25-12:55
・第2週月曜日分
---------------------
■土日で何もできなかったので、ここで巻き返したい。
■とりあえず制御構文について復習できた。
■本当はもう少し進めたかったけど、集中力続かんし、ゲームとか運動も挟まないと明日からがきついのでここまで。
 ここ数日の飲み会疲れがある中よくやった方か。英語もやれたし。お疲れ！


【2/10月】 Day57 横浜/ソフトウェア開発演習(～2/13木)
---移動時間---
■TOEIC対策
-----現地-----
■ソフトウェア開発演習
・時間の重複チェック(会議室予約を想定)9:30-12:00　13:00-14:30
・顧客データの読み込み14:30-18:00
---------------------
■ウズウズでやった各章の演習みたいな、仕様を基にプログラムを作成する感じ。
■やっぱりスタートブックと解きながら学ぶをやろう！


【2/7金】 Day56 六本木/自動車概要研修
---移動時間---
■TOEIC対策
-----現地-----
■自動車概要研修9:30-11:30 12:30-16:00
■e-Leaning TOEIC対策 16:15-17:40
・リスニング第1週木曜日分、金曜日分
■e-leaning　知って得する3分講座 
・消費税のキホン　→所得税、法人税に比べ安定して徴税できる、社会保障費に使用される、増税の際は景気落ち込みを防ぐため他の税の減税や還元制度を導入する
---------------------
■電気自動車の関連ワードから更に色々なワードに飛んで検索するという無限ループに入りそうになった。
 あくまで今日の目的は自動車について学ぶことだぞ…。いやだって面白いんだもん…。
 きっと難しくて挫折しそうになるんだろうけど、物理の勉強をしたくなった。力学とか天体とかもう何でも。
 学校通ってた頃にこれだけの知的好奇心と意欲があればねぇｗまあ得てしてそういうもんか。逆に今意欲が湧いてきただけ儲けもんか。
■流石に午後に入ったら集中力も切れてきた。合間合間で何か違う作業挟まないと飽きるな。


【2/6木】 Day55 品川/自習
---移動時間---
■TOEIC対策
---現地---
昨日終わらなかった分のマイコン復習
■CAN通信 復習　第3章から 2.5h/9:40-11:50 12:50-14:00
■FE過去問C言語 H29年春期 1h/14:05-15:05  2/7正解　次回：H28年秋期　
■FE過去問道場 計算問題+午前試験15問くらい 0.5h/15:05-15:30 計算問題5/5正解
■e-Leaning TOEIC対策 1h 15:45-16:16
・リスニング第1週水曜日分
■『アルゴリズムが解ける本』1h 16:30-17:10
・第4章 整列アルゴリズム（挿入法）
■適当に情報収集　組み込み開発について、C言語について17:20-17:55
■e-leaning　知って得する3分講座 
・6次産業の魅力　→生産者（1次）が加工（2次）、流通（3次）までを行うこと。農産物の付加価値を高め、収入増につなげることができる。
・ブルーオーシャン戦略が目指す先は？　
→競争相手の多いレッドオーシャンに対して、未知の需要が広がり競争相手のいないBオーシャン。
競合相手とのわずかな差別化で、Bオーシャンを見つけることができるかも。既存の強みや常識に縛られない考え方、やり方で、未知の需要領域を目指せ。
・リベラルアーツの起源　→リベラルアーツ=自分の発想や意思決定の基礎となる教養。起源は古代のアカデメイアの必修科目および、中世の自由七科。
---帰宅後---
---------------------
■CAN通信2周目だけど、相変わらずよく分かんねぇな…ｗソースコードの理解が全然できてないんだけど大丈夫かな今後。
■朝から眠くて頭も重い。睡眠足りてないかな。今晩は飯食って風呂入ったらさっさと寝るか。22時半までには。
■FEのC言語、今回のはプログラムが短かったので比較的読みやすい感じはした。全然正解してないが。
 0点じゃないだけOKと捉えよう。問題を解く事への抵抗はかなり少なくなってきたし。数こなすと効果でてくるんだなぁ。
 一応解説読んだら全部理解できたし、30分以内で全ての設問に答えられたし、上々では？
 ここまでで多分6回分（=3年分）解いてるのかな。コツコツ続けよう。アルゴリズムの方もさっさとテキスト終えて過去問演習に入らないとなー。
■計算問題、なかなか出来が良いな。たまたま簡単な問題だったのかな？
■アルゴリズム、4章に入ってから格段に難易度上がった感。流石に過去問から引っ張ってきてると難しいな。


【2/5水】 Day54　品川/自習
---移動時間---
■TOEIC対策　(単語Lesson5～6)
---現地---
■マイコン組み込み制御復習　09:20-11:45,12:50-14:00 ・ST32　・Arduino
■FE過去問C言語 H29年秋期 14:10-15:10 2/7正解　次回：H29年春期
■TOEIC対策 15:25-16：02
・リスニング第1週火曜日分
■CAN通信復習　16:03-16:52 第2章まで
■「アルゴリズムが解ける本」17：01－17:09
・第3章 再帰呼び出し
■e-leaning ETEC対策 17:10-17:50
・第3章途中まで
■e-leaning　知って得する3分講座
・広がるドローン活用　・サブスクリプションの仕組み
---------------------
■マイコンとか関係無いC言語の復習をしたい。
■過去問のC言語読めねえなぁ。普通に難しいよなこれ…。基本的な文の書き方覚えたくらいじゃ歯が立たないと思うのだが。
 解説見ながら読めば7～8割理解できた。とはいえ時間めっちゃかかってるし（解き始めてから解説理解して終了するまで1時間強）、まだまだ継続が必要だな。
■計画立てたはいいが、時間いっぱい詰め過ぎた。1時間くらい余白を設けよう。


【2/4火】 Day53　横浜/中間面談→品川/自習
-移動時間-
■TOEIC対策
■FE過去問道場
-現地-
■「アルゴリズムが解ける本」第3章
・二分探索、バブルソート、数字列を数値に変換
■e-leaning ETEC対策
・第2章（全15章）　演算と処理
■e-leaning　知って得する3分講座
・テレワークとワーケーションの利点・イスラムの基礎知識ハラル・キャッシュレス事情・リーマンショックが起きたわけ・広がるeスポーツ
■e-leaning　TOEIC対策 リスニング第1週月曜日分
■FE過去問道場　計算問題5問
---------------------
■ETEC 回路がちょっとよく分からない箇所（JKフリップフロップとか）があるが、とりあえず放置して次へ行こう。


【2/3月】 Day52　win品川/自習
-移動時間-
■TOEIC対策（リス、短文、単語）
■FE過去問道場
-現地-
CAN通信テキストメインで終日自習。
■CAN通信
・第3章-CANプログラムの作成-フィルタとマスク
・第4章-分散システムの作成-
■Arduinoの組み込みプログラム復習
■FE過去問　H30年春期C言語　4/6正解 次回：H29年秋期
---------------------
■とりあえずテキストに書かれてるままにコード書いてArdinoを動かしている感じ。
 深い理解は一切できていない。何となく分かるかもってレベル。今はまだそれでいいかな。
■章末問題はまだムリ。サンプルコードとか見ながらやっても分からんと思う。
■使ってたセットのジャンプワイヤが1本死にかけだったのでCAN通信ができなくなった。仕方ないのでArduino単体での動作の復習に取り組むことにする。
■C言語過去問、4問正解したけどほぼ勘。全然読めない。こればかりは場数踏むしかないか。
