-----テンプレート-----
【/】 Day
-移動時間-
■
-現地-
■
-帰宅後-
■
---------------------
■
■


【2/3月】 Day52
-移動時間-
■TOEIC対策（リス、短文、単語）
■FE過去問道場
-現地-
終日自習でCAN通信テキスト。約25分を目安に非常階段で軽くストレッチを挟みつつ学習。（集中力維持のため。）
昼食後は昼休憩終了までの約30分、机に伏して昼寝。午前中は眠気が酷かったが、午後はかなり頭がスッキリする。昼寝必須だな。
■CAN通信
・第3章-CANプログラムの作成-フィルタとマスク
・第4章-分散システムの作成-
-帰宅後-
（■アルゴリズム一つ）
（■ETEC動画一つ1章分）
（■スタートブック第4章）
■計算用ノートをかばんに。
---------------------
■とりあえずテキストに書かれてるままにコード書いてArdinoを動かしている感じ。
 深い理解は一切できていない。何となく分かるかもってレベル。今はまだそれでいいかな。
■章末問題はまだムリ。サンプルコードとか見ながらやっても分からんと思う。
■新百合ヶ丘で入金→水槽掃除→味噌汁→焼き魚→リングフィット→風呂→勉強→ポケモン→まいな
