■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA）
■四半期目標（1月～3月）
・C言語の基礎習得。
・現場に出られる最低限の知識を研修と自己学習を通じて習得。組み込みに関すること以外のコミュニケーションやビジネスマナー面も含む。
・基本情報技術者の資格試験に向けた学習。主に午後の言語とアルゴリズム対策。
・TOEICの勉強。
【要復習箇所】概要は大丈夫だけど、細かいところまでの理解がまだ不十分。時間を作って「解きながら学ぶ」で練習しよう。写経でもOK。
・ポインタ/構造体・共用体/ビットフィールド


土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車概要研修 再受講
■自動車議会からネットサーフィン
■加湿器の修理依頼
■Linux環境構築
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る
■2か月間の研修の振り返り　できたこと、できなかったこと、

【/】 Day
---移動時間---
■
-----現地-----
■
----帰宅後----
■
---------------------
■


【3/19木】 Day89 厚木/STB14
---移動時間---
■
-----現地-----
■FE過去問
----帰宅後----
---------------------

【3/18水】 Day88 厚木/STB13
---移動時間---
■
-----現地-----
■FE過去問
----帰宅後----
---------------------


【3/17火】 Day87 厚木/STB12
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問
H29秋 アルゴリズム
----帰宅後----
---------------------

【3/16月】 Day86 厚木/STB11
---移動時間---
■
-----現地-----
■FE過去問
H30春 アルゴリズム
H30秋 C言語
H30春 情報セキュリティ ハードウェア
H28春 午前少し
■e-Leaning TOEIC対策 
■『現場が分かる組み込みソフトウェア開発』
----帰宅後----
---------------------
■気を引き締めてこう。
■プログラムの問題でトレースは必須かも。せめてループの1回目の分は。
　ちゃんと具体例用意されてるし、うまく使おう。あとは設問文とプログラムの照らし合わせ。

【3/13金】 Day85 厚木/STB10
-----現地-----
■FE過去問
H31春 C言語
H30秋 ソフトウェア設計 マネジメント 戦略・法務
H29秋 午前
■e-Leaning TOEIC対策 
■『現場が分かる組み込みソフトウェア開発』
----帰宅後----
■3月からどう活動するか（スタンバイ期間中）
■『解きながら学ぶC言語』
---------------------
■腰がクソ痛い。座ってる姿勢悪かったかな？
■C言語とアルゴリズムは正答平均5割くらい。まだまだだけど、爆死した12月に比べれば成長したと思う。
　とにかく安定して6割取れるくらいにはしたい。後は言語以外の問題で何とかする。
■言語以外の午後問題は計3回分解いた。まあ12月にやったのはノーカンとして、こちらは全体的に7～8割くらい取れてる。
　DBは知識が抜け落ちてるようで出来が悪い。本番では選ばないようにするか？

【3/12木】 Day84 厚木/STB9
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問
H29秋 午前少し
R01秋 C言語 H31春 アルゴリズム
H30秋 情報セキュ ソフトウェア データベース ネットワーク
■e-Leaning TOEIC対策 
■『現場が分かる組み込みソフトウェア開発』
---------------------
■昼休憩中の昼寝は必須だな。午後の集中力が段違い。

【3/11水】 Day83 厚木/STB8
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問 
R01秋アルゴリズム ソフトウェア設計 プロジェクトマネジメント 経営戦略 H27春C言語
■e-Leaning TOEIC対策 
■『現場が分かる組み込みソフトウェア開発』
----帰宅後----
■『スタートブック』7章少し→終了
■2か月間の研修の振り返り　できたこと、できなかったこと、
---------------------
■スタートブック終了。明日からは『解きながら学ぶ』。

【3/10火】 Day82 厚木/STB7
---移動時間---
■TOEIC対策
-----現地-----
■『アルゴリズムが解ける本』H25秋文字列圧縮
■FE過去問　H27秋C言語　R01秋午後データベース、ネットワーク
■e-Leaning TOEIC対策 第3週金曜
■『現場が分かる組み込みソフトウェア開発』
----帰宅後----
■『スタートブック』7章少し
---------------------
■ホントに経験不問のC言語ソフトウェアの案件少ない。どーしよ。

【3/9月】 Day81 厚木/STB6
-----現地-----
■FE過去問　C言語H28春　午後ソフトウェアR01秋
■オーダー検索
■『アルゴリズムが解ける本』H25秋文字列圧縮
■e-Leaning TOEIC対策 第3週木曜
■『現場が分かる組み込みソフトウェア開発』
----帰宅後----
■『スタートブック』7章少し
---------------------
■案件一覧見てるけど、経験0年は全国レベルでも少ないな…
　経験1年の案件に滑り込むか、全国レベルに広げて経験0年の案件に入るかになるか…？新百合ヶ丘の請負案件、入りたいなぁ。

【3/6金】 Day80 厚木/STB5
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問　C言語H28秋　午前R01秋残り
■『アルゴリズムが解ける本』H24春 ビットの検査/H25春 食料品店の値引き処理
■『現場が分かる組み込みソフトウェア開発』
■e-Leaning TOEIC対策 第3週水曜
---------------------
■過去問演習の積み重ねの成果が出てきてる気がする。

【3/5木】 Day79 厚木/STB4
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問　C言語H29秋　午前R01秋半分くらい
■『アルゴリズムが解ける本』
図形の塗り替えで掴むコツ/マージソートで掴むコツ/符号付き2進数の乗算で掴むコツ
■e-Leaning TOEIC対策 第3週火曜日
■『組み込みエンジニアの教科書』3周目終了
----帰宅後----
■Cとアルゴリズム過去問印刷
■『スタートブック』7章少し
---------------------
■ガンガン過去問やれてる。いい感じ。

【3/4水】 Day78 厚木/STB3
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問　C言語H29春　午前H29秋
■e-Leaning TOEIC対策 第3週月曜日
■『アルゴリズムが解ける本』
スタック使用で実数値を10進数時列に変換/リストの逐次探索
■『組み込みエンジニアの教科書』
---------------------
■図書館使いたい。
■FEの午前問題はもう大丈夫そうだな。8～9割取れるようになってきた。


【3/3火】 Day77 厚木/STB2
---移動時間---
■TOEIC対策
-----現地-----
■FEC言語 H30春
■『アルゴリズムが解ける本』数字列を数値に変換/2進数の乗算/整列(挿入法)
■『組み込みエンジニアの教科書』p208-230
■FE午前　H30春、H29秋途中まで
■e-Leaning TOEIC対策 第2週金曜日ミニテスト
---------------------
■地道に過去問解いてこう。
■TOEICはまだ難しいと感じても気にせんでよい。優先度低いので。


【3/2月】 Day76　厚木/STB1
-----現地-----
■『組み込みエンジニアの教科書』p67-207
■FE午前　誤答問題の復習　H30春途中まで
----帰宅後----
■スタンバイ活動計画書
---------------------
■地道に頑張ろう。

【3/1日】 Day75
■スタートブック6章
---------------------
■ポインタの加減算は、指す先の型分の加減算になる。つまりポインタが配列を指している場合、配列要素の加減算と同じ感覚で使える。
■ここのところあまり休日の勉強できてないな…。
