■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA）
■四半期目標（1月～3月）
・C言語の基礎習得。
・現場に出られる最低限の知識を研修と自己学習を通じて習得。組み込みに関すること以外のコミュニケーションやビジネスマナー面も含む。
・基本情報技術者の資格試験に向けた学習。主に午後の言語とアルゴリズム対策。
・TOEICの勉強。
【要復習箇所】概要は大丈夫だけど、細かいところまでの理解がまだ不十分。時間を作って「解きながら学ぶ」で練習しよう。写経でもOK。
・ポインタ/構造体・共用体/ビットフィールド


■2か月間の研修の振り返り　できたこと、できなかったこと、成長したこと
■3月からどう活動するか（スタンバイ期間中）
■どんな分野に興味があるか。何をしたいか。
■自動車概要研修 再受講
■自動車議会からネットサーフィン
■加湿器の修理依頼
■Linux環境構築
■e-Leaning TOEIC対策 
■FE過去問アルゴリズム　印刷


【/】 Day
---移動時間---
■
-----現地-----
■
----帰宅後----
■
---------------------
■

【3/3火】 Day77 厚木/STB
---移動時間---
■TOEIC対策
-----現地-----
■FEC言語 H30春
■『アルゴリズムが解ける本』数字列を数値に変換/2進数の乗算
----帰宅後----
■
---------------------
■



【3/2月】 Day76　厚木/STB
-----現地-----
■『組み込みエンジニアの教科書』p67-207
■FE午前　誤答問題の復習　H30春途中まで
----帰宅後----
■スタンバイ活動計画書
---------------------
■地道に頑張ろう。

【3/1日】 Day75
■スタートブック6章
---------------------
■ポインタの加減算は、指す先の型分の加減算になる。つまりポインタが配列を指している場合、配列要素の加減算と同じ感覚で使える。
■ここのところあまり休日の勉強できてないな…。
