■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
・基本情報技術者の資格取得。試験開催されればだけど…。
・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
・e-Learning受けまくる。電気電子系とか工業数学とか。
・winスクールも活用。C言語やマイコンの復習など。
・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■Linux環境構築
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る
■2か月間の研修の振り返り　できたこと、できなかったこと、

【/】 Day
---移動時間---
■
-----現地-----
■
----帰宅後----
■
---------------------
■

【4/1水】 Day97 STB22
---移動時間---
■
-----現地-----
■FE過去問
H28春 C言語
■オーダー後追い
■e-leaning
■現場が分かる組み込みソフトウェア開発
----帰宅後----
■
---------------------
■

