■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
・基本情報技術者の資格取得。試験開催されればだけど…。
・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
・e-Learning受けまくる。電気電子系とか工業数学とか。
・winスクールも活用。C言語やマイコンの復習など。
・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■Linux環境構築
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る
■2か月間の研修の振り返り　できたこと、できなかったこと、

【/】 Day
---移動時間---
■
-----現地-----
■
----自宅----
■
---------------------
■


【4/7火】 Day101 STB26
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問 H30春アルゴリズム
■winスクール MATLB･simulink 3/4
■職場見学準備
----自宅----

---------------------

【4/6月】 Day100 STB25
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問 H27春C言語 午前
■winスクール MATLB･simulink 2/4
■現場が分かる組み込みソフトウェア開発
----自宅----
■TOEIC対策
---------------------
■帰宅後の勉強はなかなか厳しい…。
　飯の準備までは基本ノンストップだし、運動やら風呂やら済ませたらもう眠気が。

【4/3金】 Day99 STB24
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問 H27秋C言語
■winスクール MATLB･simulink 1/4
---------------------
■１週間お疲れ様！
■MATLB/Simulink、難しいなぁ。まさか高等数学も使われているとは。
　とはいえ、今回はマスターすることではなくざっくり概要を掴むことが目的なので、そのつもりで。

【4/2木】 Day98 STB23
---移動時間---
■TOEIC対策
-----現地-----
■FE過去問 H30秋アルゴリズム
■オーダー後追い 大峠さん、白柏さん
■e-leaning
はじめての電気電子基礎(回路編) 5/12
TOEIC対策 第6週金曜日 自動車概要研修
■現場が分かる組み込みソフトウェア開発
----帰宅後----
■解きながら学ぶC言語
---------------------
■家でも少しずつだけど頑張ってます。やっぱやらないと忘れるなぁプログラム。



【4/1水】 Day97 STB22
-----現地-----
■FE過去問 H28春C言語
■e-leaning
はじめての電気電子基礎(回路編)3/12 4/12
TOEIC対策 第6週木曜日 自動車概要研修
■現場が分かる組み込みソフトウェア開発
---------------------
■今月も粛々と。
