■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
・基本情報技術者の資格取得。試験開催されればだけど…。
・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
・e-Learning受けまくる。電気電子系とか工業数学とか。
・winスクールも活用。C言語やマイコンの復習など。
・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る

【/】 Day
---移動時間---
■
-----現地-----
■
-----自宅-----
■
---------------------
■

【5/8金】 Day121 STB45 自宅待機
-----自宅-----
■FE過去問 H26春アルゴリズム
■もう一度中学理科143/441p
■解きながら学ぶC言語93/317p
---------------------

【5/7木】 Day120 STB44 自宅待機
-----自宅-----
■もう一度中学理科134/441p
■解きながら学ぶC言語84/317p
■e-Leaning
TOEIC対策　リーディング第1週金曜
ETEC資格対策 6/15
ビジネスに活かす論語
工業数学入門 6/12
---------------------


【5/1金】 Day119 STB43 自宅待機
-----自宅-----
■解きながら学ぶC言語79/317p
■もう一度中学理科122/441p
---------------------
