■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
・基本情報技術者の資格取得。試験開催されればだけど…。
・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
・e-Learning受けまくる。電気電子系とか工業数学とか。
・winスクールも活用。C言語やマイコンの復習など。
・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る

【/】 Day
---移動時間---
■
-----現地-----
■
-----自宅-----
■
---------------------
■

【5/22金】 Day129 STB55 自宅待機
-----自宅-----
■もう一度中学理科232/441p
■e-Leaning　工業数学入門 7,8,9/12
---------------------

【5/21木】 Day128 STB54 自宅待機
-----現地-----
■職場見学
-----自宅-----
■もう一度中学理科205/441p
---------------------

【5/20水】 Day127 STB53 自宅待機
-----自宅-----
■解きながら学ぶC言語122/317p
■もう一度中学理科183/441p
---------------------

【5/19火】 Day126 STB52 自宅待機
-----自宅-----
■解きながら学ぶC言語118/317p
---------------------

【5/18月】 Day125 STB49 自宅待機
-----自宅-----
■解きながら学ぶC言語115/317p
---------------------

【5/15金】 Day124 STB48 自宅待機
-----自宅-----
■解きながら学ぶC言語103/317p
---------------------

【5/13水】 Day123 STB47 自宅待機
-----自宅-----
■FE過去問 H30春C言語 H27秋午前7/80
■e-Leaning
ETEC資格対策 7/15
---------------------

【5/12火】 Day122 STB46 自宅待機
-----自宅-----
■もう一度中学理科158/441p
■e-Leaning
ETEC資格対策 7/15途中まで
---------------------


【5/8金】 Day121 STB45 自宅待機
-----自宅-----
■FE過去問 H26春アルゴリズム
■もう一度中学理科143/441p
■解きながら学ぶC言語93/317p
■e-Leaning
ETEC資格対策 7/15途中まで
---------------------

【5/7木】 Day120 STB44 自宅待機
-----自宅-----
■もう一度中学理科134/441p
■解きながら学ぶC言語84/317p
■e-Leaning
TOEIC対策　リーディング第1週金曜
ETEC資格対策 6/15
ビジネスに活かす論語
工業数学入門 6/12
---------------------


【5/1金】 Day119 STB43 自宅待機
-----自宅-----
■解きながら学ぶC言語79/317p
■もう一度中学理科122/441p
---------------------
