■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報、デジタル技術者検定2級情報部門）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
→希望通りの業務ではないが達成。6月末から半年間、頑張ろう。

・基本情報技術者の資格取得。試験開催されればだけど…。
→中止。秋期試験で合格しよう。それに合わせて再度学習スケジュール立てよう。

・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
→中止。9月の試験で取ろう。それに合わせて再度学習スケジュール立てよう。

・e-Learning受けまくる。電気電子系とか工業数学とか。
→うまくやれている。

・winスクールも活用。C言語やマイコンの復習など。
→受講停止状態。

・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。
→6/20受験予定。そこまではETECを重点的に学習。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る

【/】 Day
---移動時間---
■
-----現地-----
■
-----自宅-----
■
---------------------
■

【6/1月】 Day135 STB61 自宅待機
-----自宅-----

■e-Leaning　E検定対策レベル1（半導体編） 2/4　仕事の覚え方基本コース /15
■もう一度中学理科/441p
■もう一度中学数学/328p
■ETEC対策問題集/
■配属先HP閲覧
---------------------

【5/29金】 Day134 STB60 自宅待機
-----自宅-----
■e-Leaning　ETEC資格対策 14,15/15　E検定対策レベル1（半導体編） 1/4　仕事の覚え方基本コース 4/15
■もう一度中学理科302/441p
■もう一度中学数学26/328p
---------------------
