■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報、デジタル技術者検定2級情報部門）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
→希望通りの業務ではないが達成。6月末から半年間、頑張ろう。

・基本情報技術者の資格取得。試験開催されればだけど…。
→中止。秋期試験で合格しよう。それに合わせて再度学習スケジュール立てよう。

・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
→中止。9月の試験で取ろう。それに合わせて再度学習スケジュール立てよう。

・e-Learning受けまくる。電気電子系とか工業数学とか。
→うまくやれている。特に電気電子基礎は関連用語を知ることができたので、やっといてよかった。

・winスクールも活用。C言語やマイコンの復習など。
→受講停止状態。

・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。
→6/20受験予定。そこまではETECを重点的に学習。

土日でやっておくべきこと
■どんな分野に興味があるか。何をしたいか。
■自動車議会からネットサーフィン
■初級組み込みソフトウェア技術者向けテキストDL
■ウズウズの面接対策シート見る

【/】 Day
---移動時間---
■
-----現地-----
■
-----自宅-----
■
---------------------
■

【6/11木】 Day143 STB69 自宅待機
-----自宅-----
■ETEC対策問題集2週目230/273p

■e-Leaning　E検定対策レベル1（半導体編）  4/4　
■配属先HP閲覧　IR情報

■もう一度中学数学/328p
■すぐわかる！組み込み技術教科書/239p
■半導体業界の動向とカラクリ/202p
---------------------

【6/10水】 Day142 STB68 自宅待機
-----自宅-----
■ETEC対策問題集2週目174/273p
■もう一度中学数学239/328p
■すぐわかる！組み込み技術教科書65/239p
■半導体業界の動向とカラクリ58/202p
---------------------

【6/9火】 Day141 STB67 自宅待機
-----自宅-----
■もう一度中学理科441/441p
■ETEC対策問題集2週目121/273p
■すぐわかる！組み込み技術教科書52/239p
■e-Leaning　E検定対策レベル1（半導体編）  3/4　
■配属先HP閲覧　会社情報
■半導体業界の動向とカラクリ38/202p
■もう一度中学数学216/328p
---------------------
中学理科終了。今後は必要に応じて化学と電気のところを読み返そう。

【6/8月】 Day140 STB66 自宅待機
-----自宅-----
■ETEC対策問題集2週目66/273p
■もう一度中学理科433/441p
■すぐわかる！組み込み技術教科書21/239p
■半導体業界の動向とカラクリ19/202p
■e-Leaning　E検定対策レベル1（半導体編）  2/4　仕事の覚え方基本コース 11,12,13,14/15
■もう一度中学数学176/328p
■配属先HP閲覧　製品・サービス>組み込み製品/受託開発/サービス情報
---------------------
良い1週間のスタートを切れた。中学理科は今晩か明日で終わらせよう。
仕事の覚え方と中学理科が空いた分をETECに多めに充てましょ。今週も頑張ろう！

【6/5金】 Day139 STB65 自宅待機
-----自宅-----
■もう一度中学理科391/441p
■もう一度中学数学123/328p
■ETEC対策問題集273/273p
---------------------
つけ麺食べに行ってしまったのでまあこんなもんかなと。問題集は終わらせられたので良しとします。
今週もお疲れ様！

【6/4木】 Day138 STB64 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編）  1/4　仕事の覚え方基本コース 9,10/15　
■もう一度中学理科388/441p
■もう一度中学数学116/328p
■ETEC対策問題集222/273p
■配属先HP閲覧　製品・サービス>高速通信製品、高速アナログボード製品
---------------------
午前中からしっかりとやれた。25分刻み学習はかなり取り組みやすい。集中力が維持できる。
問題集も、ノルマ通りに進められている。いい調子。

【6/3水】 Day137 STB63 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 4/4　仕事の覚え方基本コース 8/15
■もう一度中学理科355/441p
■もう一度中学数学74/328p
■ETEC対策問題集166/273p
■配属先HP閲覧　製品・サービス>画像製品
---------------------

【6/2火】 Day136 STB62 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 3/4　仕事の覚え方基本コース 6,7/15
■もう一度中学理科332/441p
■もう一度中学数学49/328p
■ETEC対策問題集108/273p
---------------------

【6/1月】 Day135 STB61 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 2/4　仕事の覚え方基本コース 5/15
■もう一度中学理科313/441p
■ETEC対策問題集54/273p
---------------------
問題集は1日54ページのペースで進めると5日で終わる。できるだけこのペースで頑張ろう。

【5/29金】 Day134 STB60 自宅待機
-----自宅-----
■e-Leaning　ETEC資格対策 14,15/15　E検定対策レベル1（半導体編） 1/4　仕事の覚え方基本コース 4/15
■もう一度中学理科302/441p
■もう一度中学数学26/328p
---------------------
