■学習フロー（随時修正）
6/22～8/31：半導体の本、C言語(winスクールか問題集)、中学数学・高校数学→高校物理（特に電気）→電子回路の本　…詰め込み過ぎかな？w
9/1～10/18：基本情報
10/18～11/22：ディジタル技術検定（情報。余裕がありそうなら制御も受けてみる。申し込みは10/22木消印有効）
11/23～：TOEIC
■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報、デジタル技術者検定2級情報部門）
■四半期目標（4月～6月）
・現場に配属される（切実）。ホント実務経験早く積みたい。日々営業さんにアプローチする。
→希望通りの業務ではないが達成。6月末から半年間、頑張ろう。

・基本情報技術者の資格取得。試験開催されればだけど…。
→中止。秋期試験で合格しよう。それに合わせて再度学習スケジュール立てよう。

・TOEIC600点獲得。開催怪しいけど、一応5月に受験するつもりで。
→中止。9月の試験で取ろう。それに合わせて再度学習スケジュール立てよう。
→と思ったけどスケジュール的に基本情報とデジ検優先のため、9月受験は無し。

・e-Learning受けまくる。電気電子系とか工業数学とか。
→うまくやれている。特に電気電子基礎は関連用語を知ることができたので、やっといてよかった。

・winスクールも活用。C言語やマイコンの復習など。
→受講停止状態。

・5月か6月にはETECも始めよう。クラス2グレードAを目指す。今のところは7月くらいに受験するつもりで。
→6/20受験予定。そこまではETECを重点的に学習。
→一発グレードA取れました。お疲れ様。

土日でやっておくべきこと
■どんなキャリアプランを想定しているか。
■どんな分野に興味があるか。何をしたいか。
■初級組み込みソフトウェア技術者向けテキストDL

【/】 Day
---移動時間---
■
-----現地-----
■
-----自宅-----
■
---------------------
■


【6/29月】 Day153
■高校物理をあきらめる前に 電磁気 /47
---------------------

【6/28日】 Day152
■半導体業界の動向とカラクリ202/202p
---------------------

【6/22月】 Day151
■半導体業界の動向とカラクリ151/202p
---------------------

【6/19金】 Day150 STB75 自宅待機
-----自宅-----
■すぐわかる！組み込み技術教科3周目/239p
---------------------

【6/18木】 Day149 STB74 配属前説明
-----自宅-----
■すぐわかる！組み込み技術教科3周目63/239p
■半導体業界の動向とカラクリ137/202p
---------------------

【6/17水】 Day148 STB73 自宅待機
-----自宅-----
■ETEC対策問題集3周目215/273p
■すぐわかる！組み込み技術教科2周目流し読み239/239p
---------------------
すげー大変だったけどなんとか一日で2周目流し読みできたぞ…。
明日と明後日でもう1周！

【6/16火】 Day147 STB72 自宅待機　
-----自宅-----
■ETEC対策問題集3周目143/273p
■すぐわかる！組み込み技術教科書239/239p
---------------------
組み込み教科書1周完了。

【6/15月】 Day146 STB71 自宅待機　
-----自宅-----
■ETEC対策問題集3周目72/273p
■すぐわかる！組み込み技術教科書181/239p
---------------------

【6/12金】 Day145 STB70 自宅待機　4h20m
-----自宅-----
■ETEC対策問題集2周目273/273p
■すぐわかる！組み込み技術教科書159/239p
■e-Leaning E検定対策レベル1（実装編）  3/4（電子部品）
■ルネサス　半導体ができるまで  後工程
■もう一度中学数学278/328p
■半導体業界の動向とカラクリ105/202p
---------------------
今週もお疲れ様。問題集は予定通り2週目が終了。教科書は内容が濃いからなかなか進まないけど、まあ仕方ないか。
来週に2週目まで終わらせるつもりで。
次回eラ：E検定対策レベル1（実装編） 4/4（電子材料）

【6/11木】 Day143 STB69 自宅待機　6h24m
-----自宅-----
■ETEC対策問題集2周目230/273p
■e-Leaning　E検定対策レベル1（半導体編）  4/4　E検定対策レベル1（実装編）  1,2/4（はんだ付け/熱設計）　
■配属先HP閲覧　IR情報/CSR
■ルネサス　半導体ができるまで 前工程
■もう一度中学数学256/328p
■すぐわかる！組み込み技術教科書117/239p
■半導体業界の動向とカラクリ85/202p
---------------------
かなりみっちり勉強。お疲れ様！明日も頑張ろう。

【6/10水】 Day142 STB68 自宅待機
-----自宅-----
■ETEC対策問題集2周目174/273p
■もう一度中学数学239/328p
■すぐわかる！組み込み技術教科書65/239p
■半導体業界の動向とカラクリ58/202p
---------------------

【6/9火】 Day141 STB67 自宅待機
-----自宅-----
■もう一度中学理科441/441p
■ETEC対策問題集2周目121/273p
■すぐわかる！組み込み技術教科書52/239p
■e-Leaning　E検定対策レベル1（半導体編）  3/4　
■配属先HP閲覧　会社情報
■半導体業界の動向とカラクリ38/202p
■もう一度中学数学216/328p
---------------------
中学理科終了。今後は必要に応じて化学と電気のところを読み返そう。

【6/8月】 Day140 STB66 自宅待機
-----自宅-----
■ETEC対策問題集2周目66/273p
■もう一度中学理科433/441p
■すぐわかる！組み込み技術教科書21/239p
■半導体業界の動向とカラクリ19/202p
■e-Leaning　E検定対策レベル1（半導体編）  2/4　仕事の覚え方基本コース 11,12,13,14/15
■もう一度中学数学176/328p
■配属先HP閲覧　製品・サービス>組み込み製品/受託開発/サービス情報
---------------------
良い1週間のスタートを切れた。中学理科は今晩か明日で終わらせよう。
仕事の覚え方と中学理科が空いた分をETECに多めに充てましょ。今週も頑張ろう！

【6/5金】 Day139 STB65 自宅待機
-----自宅-----
■もう一度中学理科391/441p
■もう一度中学数学123/328p
■ETEC対策問題集273/273p
---------------------
つけ麺食べに行ってしまったのでまあこんなもんかなと。問題集は終わらせられたので良しとします。
今週もお疲れ様！

【6/4木】 Day138 STB64 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編）  1/4　仕事の覚え方基本コース 9,10/15　
■もう一度中学理科388/441p
■もう一度中学数学116/328p
■ETEC対策問題集222/273p
■配属先HP閲覧　製品・サービス>高速通信製品、高速アナログボード製品
---------------------
午前中からしっかりとやれた。25分刻み学習はかなり取り組みやすい。集中力が維持できる。
問題集も、ノルマ通りに進められている。いい調子。

【6/3水】 Day137 STB63 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 4/4　仕事の覚え方基本コース 8/15
■もう一度中学理科355/441p
■もう一度中学数学74/328p
■ETEC対策問題集166/273p
■配属先HP閲覧　製品・サービス>画像製品
---------------------

【6/2火】 Day136 STB62 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 3/4　仕事の覚え方基本コース 6,7/15
■もう一度中学理科332/441p
■もう一度中学数学49/328p
■ETEC対策問題集108/273p
---------------------

【6/1月】 Day135 STB61 自宅待機
-----自宅-----
■e-Leaning　E検定対策レベル1（半導体編） 2/4　仕事の覚え方基本コース 5/15
■もう一度中学理科313/441p
■ETEC対策問題集54/273p
---------------------
問題集は1日54ページのペースで進めると5日で終わる。できるだけこのペースで頑張ろう。

【5/29金】 Day134 STB60 自宅待機
-----自宅-----
■e-Leaning　ETEC資格対策 14,15/15　E検定対策レベル1（半導体編） 1/4　仕事の覚え方基本コース 4/15
■もう一度中学理科302/441p
■もう一度中学数学26/328p
---------------------
