
■学習フロー（随時修正）
6/22～8/31：半導体業界のカラクリ本、C言語(winスクールか問題集)、中学数学・高校数学→高校物理（物理基礎→物理:電磁気）→はじめての半導体デバイス→電子回路の本　…詰め込み過ぎかな。
9/1～10/18：基本情報
10/18～11/22：ディジタル技術検定（情報。余裕がありそうなら制御も受けてみる。申し込みは10/22木消印有効）
11/23～：TOEIC、QC検定、応用情報etc...
■年間目標（2020年）
・一人で担当業務をこなせるようになる。
・各種資格の取得（基本情報、TOEIC600点、ETECクラス2グレードA、応用情報、デジタル技術者検定2級情報部門）
■四半期目標（7月～9月）
・検査担当から文句言われない検査項目書、実施要領書の作成。見やすく、実施しやすく。
→

・他製品からの項目流用が可能な機種に関しては、1日で項目表と図を作成できるようになる。
→

・基本情報技術者の資格取得のための学習。
→

・ディジタル技術検定2級情報部門の資格取得のための学習。（余裕があれば。本腰入れるのは基本情報終わってから。）
→

・e-Learning受講。技術系だけでなく教養系も受けよう。
→

・winスクール活用。プログラミング言語。
→受講停止状態。復活したらC言語かJavaを受けたい。

■気が向いたらやること
・どんなキャリアプランを想定しているか。仕事、プライベート両方とも。
・初級組み込みソフトウェア技術者向けテキストDL

【/】 Day
■
---------------------
■

【7/7火】 Day154
■やさしくわかりやすい物理基礎 1周目流し読み　205/205p
■やさしくわかりやすい物理基礎 2周目　8/205p
---------------------

【7/1水】 Day153
■やさしくわかりやすい物理基礎 1周目流し読み　98/205p
---------------------
■

【6/28日】 Day152
■半導体業界の動向とカラクリ202/202p
---------------------
