/*過去問実施状況*/

[午前]
■R01秋　65/80正解　81.2%
■H31春　50/80正解　62.5%
■H30秋　63/80正解　78.8%
■H30春　69/80正解　86.2%
■H29秋　73/80正解　91.2%
■H29春　72/80正解　90.0%
■H28秋　57/80正解　71.2%


[午後]
[一般]　　　　　 R01秋　H31春　H30秋　H30春
情報セキュリティ｜4/4　　4/5　　4/5　　x/x
ソフトウェア　　｜4/5　　5/5　　1/4　　x/x
ハードウェア　　｜---　　---　　---
データベース　　｜2/5　　4/6　　2/4　　x/x
ネットワーク　　｜4/5　　2/5　　4/5　　x/x
ソフトウェア設計｜6/6　　3/5　　5/5　　x/x
Ｐマネジ　　　　｜6/6　　3/8　　5/7　　x/x
サービスマネジ　｜---　　---　　---
システム戦略　　｜---　　5/7　　3/5　　x/x
経営戦略企業法務｜5/6　　---　　---

[アルゴリズム]
■R01秋　3/9正解　5/9正解　Bitap法による文字列検索
■H31春　3/6正解　ハフマン符号化
■H30秋　3/7正解　整数式の計算
■H30春　5/5正解　昇順ヒープソート
■H25秋　2/6正解　1/6正解　4/6正解　文字列の圧縮 
■H25春　3/7正解　5/7正解　食料品店の値引き処理 
■H24春　4/6正解　6/6正解　ビットの検査 　

[C言語]
■R01秋　3/6正解　1/6正解　4/6正解　ファイルの内容を文字及び16進数で表示
■H31春　5/7正解　4/7正解　文字コードの出現回数印字
■H30秋　5/6正解　3/6正解　鉄道シミュレータ
■H30春　4/6正解　3/6正解　簡易集計
■H29秋　2/7正解　3/7正解　回文探索
■H29春　2/7正解　7/7正解　マーク式答案の採点
■H28秋　1/6正解　3/6正解　サブシステムの改修作業順序
■H28春　4/6正解　フラクタル図形の描画
■H27秋　2/7正解　入退室記録の印字
■H27春　4/6正解　換字表を使用した暗号化



[午後試験形式]
[問1]
■情報セキュリティ

[問2-5]
■ソフトウェア・ハードウェア
■データベース
■ネットワーク
■ソフトウェア設計
上記テーマより3問出題

■プロジェクトマネジメント
■サービスマネジメント
■システム戦略
■経営戦略・企業と法務
上記テーマより1問出題
=>上記4問より2問選択。分かりづらいな…。

[問6]
■データ構造とアルゴリズム
[問7-11]
■プログラミング言語

計5問解答。
試験時間は150分。
=>1問辺り30分が目安
