/*過去問実施状況*/

[午前]
■R01秋　65/80正解　81.2%
■H31春　50/80正解　62.5%
■H30秋　63/80正解　78.8%
■H30春　69/80正解　86.2%
■H29秋　73/80正解　91.2%
■H28秋　57/80正解　71.2%


[午後]
[一般]
■H31春
情セキュ 4/5 // ソフトウェア 5/5 // DB　4/6 // ネットワーク 2/5 // ソフトウェア設計 3/5 // Pマネジ 3/8 // システム戦略 5/7

[アルゴリズム]
■R01秋　3/9正解　Bitmap法による文字列検索　解説で7割くらい理解できた。
■H25秋　2/6正解　文字列の圧縮 
■H25春　3/7正解　5/7正解　食料品店の値引き処理 
■H24春　4/6正解　6/6正解　ビットの検査 　

[C言語]
■R01秋　3/6正解　1/6正解　ファイルの内容を文字及び16進数で表示
■H31春　5/7正解　文字コードの出現回数印字
■H30秋　5/6正解　3/6正解　鉄道シミュレータ
■H30春　4/6正解　3/6正解　簡易集計
■H29秋　2/7正解　3/7正解　回文探索
■H29春　2/7正解　7/7正解　マーク式答案の採点
■H28秋　1/6正解　3/6正解　サブシステムの改修作業順序
