/*過去問実施状況*/

[午前]
■R01秋　65/80正解　81.2%
■H31春　50/80正解　62.5%
■H30秋　63/80正解　78.8%
■H30春　69/80正解　86.2%
■H29秋　73/80正解　91.2%
■H28秋　57/80正解　71.2%


[午後]
[一般]
　　　　　　　　　R01秋　H31春　H30秋　H30春
情報セキュリティ｜4/4　　4/5　　x/x　　x/x
ソフトウェア　　｜4/5　　5/5　　x/x　　x/x
データベース　　｜2/5　　4/6　　x/x　　x/x
ネットワーク　　｜x/x　　2/5　　x/x　　x/x
ソフトウェア設計｜x/x　　3/5　　x/x　　x/x
プロジェクトマネ｜x/x　　3/8　　x/x　　x/x
システム戦略　　｜x/x　　5/7　　x/x　　x/x

[アルゴリズム]
■R01秋　3/9正解　Bitap法による文字列検索
■H25秋　2/6正解　1/6正解　4/6正解　文字列の圧縮 
■H25春　3/7正解　5/7正解　食料品店の値引き処理 
■H24春　4/6正解　6/6正解　ビットの検査 　

[C言語]
■R01秋　3/6正解　1/6正解　ファイルの内容を文字及び16進数で表示
■H31春　5/7正解　文字コードの出現回数印字
■H30秋　5/6正解　3/6正解　鉄道シミュレータ
■H30春　4/6正解　3/6正解　簡易集計
■H29秋　2/7正解　3/7正解　回文探索
■H29春　2/7正解　7/7正解　マーク式答案の採点
■H28秋　1/6正解　3/6正解　サブシステムの改修作業順序
■H28春　4/6正解　フラクタル図形の描画
■H27秋　2/7正解　入退室記録の印字
