/*過去問実施状況*/

[午前]
■R01秋　65/80　81.2%
■H31春　50/80　62.5%
■H30秋　63/80　78.8%
■H30春　69/80　86.2%
■H29秋　73/80　91.2%
■H29春　72/80　90.0%
■H28秋　57/80　71.2%
■H28春　70/80　87.5%
■H27秋　64/80　80.0%
■H27春　62/80　77.5%


[午後]
[一般]　　　　　 R01秋　H31春　H30秋　H30春　H29秋　H29春　H28秋　正答率
情報セキュリティ｜4/4　　4/5　　4/5　　4/5　　3/5　　4/5　　5/5　　80%
ソフトウェア　　｜4/5　　5/5　　1/4　　---　　4/4　　---　　2/5　　76%
ハードウェア　　｜---　　---　　---　　4/5　　---　　5/5　　 / 　　90%
データベース　　｜2/5　　4/6　　2/4　　4/4　　3/4　　3/5　　 / 　　65%
ネットワーク　　｜4/5　　2/5　　4/5　　2/5　　4/4　　1/4　　 / 　　60%
ソフトウェア設計｜6/6　　3/5　　5/5　　3/5　　4/6　　4/5　　 / 　　77%　　
Ｐマネジ　　　　｜6/6　　3/8　　5/7　　3/6　　---　　5/6　　 / 　　68%
サービスマネジ　｜---　　---　　---　　---　　6/7　　---　　 / 　　85%
システム戦略　　｜---　　5/7　　3/5　　---　　5/6　　7/8　　 / 　　75%
経営戦略企業法務｜5/6　　---　　---　　5/8　　---　　---　　 / 　　72%
平均正答率　　　｜83%　　65%　　66%　　67%　　81%　　73%　　xx%

[アルゴリズム]
■R01秋　3/9　5/9　9/9★　9/9★　Bitap法による文字列検索
■H31春　3/6　5/6　ハフマン符号化
■H30秋　3/7　3/7　整数式の計算
■H30春　5/5　5/5★　昇順ヒープソート
■H29秋　2/6　5/6★　文字列の誤り検出
■H29春　1/7　2/7　最短経路の探索
■H28秋　4/6　数値編集
■H28春　6/7　簡易メモ機能
■H27秋　5/6　BMMatch法で文字列検索
■H27春　1/6　クイックソートの応用
■H26秋　6/6　編集距離
■H26春　0/8　空き領域管理
■H25秋　2/6　1/6　4/6　文字列の圧縮 
■H25春　3/7　5/7　食料品店の値引き処理 
■H24春　4/6　6/6　ビットの検査 　

[C言語]
■R01秋　3/6　1/6　4/6　5/6ファイルの内容を文字及び16進数で表示
■H31春　5/7　4/7　5/7　文字コードの出現回数印字
■H30秋　5/6　3/6　6/6★　鉄道シミュレータ
■H30春　4/6　3/6　6/6　6/6★　簡易集計
■H29秋　2/7　3/7　4/7　4/7　回文探索
■H29春　2/7　7/7　6/7★　マーク式答案の採点
■H28秋　1/6　3/6　2/6　サブシステムの改修作業順序
■H28春　4/6　5/6　フラクタル図形の描画
■H27秋　2/7　3/7　入退室記録の印字
■H27春　4/6　4/6　換字表を使用した暗号化
■H26秋　3/6　5/6　利用者ID管理状況確認
■H26春　4/6　テキストを編集して出力
■H25秋　5/7　英単語の辞書順比較
■H25春　5/6　有料放送の料金計算
■H24秋　4/6　当たりくじの確認
■H24春　3/6　会議時間調整


[午後試験形式]
[問1]20点
■情報セキュリティ

[問2-5]各15点
■ソフトウェア・ハードウェア
■データベース
■ネットワーク
■ソフトウェア設計
上記テーマより3問出題

■プロジェクトマネジメント
■サービスマネジメント
■システム戦略
■経営戦略・企業と法務
上記テーマより1問出題
=>上記4問より2問選択。分かりづらいな…。

[問6]25点
■データ構造とアルゴリズム
[問7-11]25点
■プログラミング言語

計5問解答。
試験時間は150分。
=>1問辺り30分が目安

アルゴリズムと言語で50点(各25点)を占めるので、
他が満点でもこの2つが0点なら不合格。
問1-5は爆死レベルではないので、6以降を安定して5割取れるようになれば
合格が見えてくると思う。
逆に言えば1-5もしくじらないとは限らないので、
6以降もそれなりに点数取れてないと危ういと。
